<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:title="@string/timetable"></item>
        <item
            android:id="@+id/nav_student"
            android:title="@string/student"></item>
        <item
            android:id="@+id/nav_teacher"
            android:title="@string/teacher"></item>
        <item
            android:id="@+id/nav_group"
            android:title="@string/group"></item>
        <item
            android:id="@+id/nav_room"
            android:title="@string/room"></item>
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"></item>
    </group>
</menu>